# SHOLF

./: README.md  SHOLF.sln
SHOLF.Console/: ClientService.cs  ConsoleUI.cs  Program.cs  SHOLF.Console.csproj
SHOLF.Library/: Hasher.cs  HashingAlgorithms.cs  IHasher.cs  SHOLF.Library.csproj
SHOLF.Manager/: SHOLF.Manager.csproj
SHOLF.Manager/Command/: BaseCommand.cs  HashCommand.cs  HelpCommand.cs  IParameterisedCommand.cs  QuitCommand.cs  UnknownCommand.cs
SHOLF.Manager/UserInterface/: IReadUserInterface.cs  IUserInterface.cs  IWriteUserInterface.cs
